{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Электронный учебник по PHP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node database/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["php", "course", "education", "express", "sqlite"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3"
  }
}
